{
  "name": "myapp",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Vinit Parekh",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
